<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tobiashh.javafx.Controller">
   <top>
      <MenuBar fx:id="menuBar" focusTraversable="true" BorderPane.alignment="CENTER">
         <Menu text="Datei">
            <MenuItem onAction="#processOpen" text="Öffnen" />
            <MenuItem onAction="#processTilesPath" text="Tiles Pfad" />
            <MenuItem onAction="#processSave" text="Speichern" />
            <SeparatorMenuItem />
            <MenuItem onAction="#processExit" text="Beenden" />
         </Menu>
         <Menu text="Hilfe">
            <MenuItem onAction="#showAboutDialog" text="Über" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" spacing="5.0">
            <Button layoutX="37.0" layoutY="10.0" mnemonicParsing="false" onAction="#recalculateImage" text="Neu berechnen" />
            <CheckBox fx:id="originalCheck" mnemonicParsing="false" onAction="#originalCheckAction" text="Original" />
            <CheckBox fx:id="blurCheck" layoutX="154.0" layoutY="14.0" mnemonicParsing="false" text="Blur" />
            <CheckBox fx:id="linearModeCheck" layoutX="164.0" layoutY="14.0" mnemonicParsing="false" text="Linearer Modus" />
            <CheckBox fx:id="scanSubfolderCheck" layoutX="497.0" layoutY="14.0" mnemonicParsing="false" text="Unterordner einbeziehen" />
         </HBox>
         <HBox alignment="CENTER" spacing="5.0">
            <Label text="Pre Farbanpassung:" />
            <TextField fx:id="preColorAlignment" prefWidth="50.0" />
            <Label text="Post Farbanpassung:" />
            <TextField fx:id="postColorAlignment" prefWidth="50.0" />
            <Label text="Deckkraft:" />
            <TextField fx:id="opacity" prefWidth="50.0" />
            <Label layoutX="660.0" layoutY="14.0" text="Tiles X:" />
            <TextField fx:id="tilesX" layoutX="695.0" layoutY="10.0" prefWidth="50.0" />
            <Label layoutX="660.0" layoutY="14.0" text="Reuses:" />
            <TextField fx:id="maxReuses" layoutX="695.0" layoutY="10.0" prefWidth="50.0" />
            <Label layoutX="660.0" layoutY="14.0" text="ReuseDistance:" />
            <TextField fx:id="reuseDistance" layoutX="695.0" layoutY="10.0" prefWidth="50.0" />
         </HBox>
         <ScrollPane fx:id="scrollPane" onDragDropped="#dragDropped" onDragOver="#dragOver" pannable="true" VBox.vgrow="ALWAYS">
            <Pane fx:id="canvasPane">
               <Canvas fx:id="canvas" height="93.0" width="200.0" />
            </Pane>
         </ScrollPane>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <Label fx:id="cursorPositionLabel" style="-fx-background-color: RED;" />
         <Label fx:id="tileHoverLabel" style="-fx-background-color: PURPLE;" />
         <Label fx:id="tileImageInformations" style="-fx-background-color: BROWN;" />
         <Label fx:id="fileLabel" style="-fx-background-color: GREEN;" />
         <Label fx:id="pathLabel" style="-fx-background-color: BLUE;" />
         <Label fx:id="filesCountLabel" style="-fx-background-color: ORANGE;" />
      </HBox>
   </bottom>
</BorderPane>
